<License>
  <Data>
    <LicensedTo>Medline Industries, Inc</LicensedTo>
    <EmailTo>JHilb@medline.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>190108083256</OrderID>
    <UserID>286806</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>1f3d22a3-e943-4387-892a-3de1c7e0a1c5</SerialNumber>
    <SubscriptionExpiry>20200206</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>nceaJ1Q80thdBZZnFkRqAVqZfi7VZRPbn7eT2Stfm5xZ7+7W8NeW+wafeJ17isyqq7jXZ7uGhqcyTOdbegvugvGLazaCB/6+rWELgSnrEsAq+3Jcxpj9lMgMPIUYVLSD4DGm+lc4alO4/WVDpgeSLS6JTtzDvRmFHAIIGynMemk=</Signature>
</License>