<!DOCTYPE html>


<html>
	<!-- 
    Title: Adventure, Inc.
    Author: Randy Aitken
    Created: 4/10/20
    Notes: Created for IST-422-940, SIU

    Last Updated: 4/28/20
	Purpose: Web Application for company, Adventure, Inc. which provides simulated challenge experiences for thrill seekers. 
--><head>

	<meta charset="utf-8">
	<title>Avdenture, Inc. </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/jquery.mobile-1.4.5.min.css" />
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script> 
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
	<script src="js/themes.js"></script>
	<script src="js/application.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="themes/siutest.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="CSS/local.css" />

</head>
	
<body>
	
	<!--Home Page 
		collapasible list-->
	<div data-role="page" id="homePage" title="Adventure, Inc.">
		<div data-role="header" data-position="fixed">
			<div class="container">
				<img src="Images/logo.jpg" alt="logo" class="vertical-center" style="height:5em"/>
			</div>
				
			<div data-role="navbar">
				<ul>
					<li><a href="#experiencePage" data-ajax="false" prefetch="true" transition="pop">Experiences</a></li>
					<li><a href="#eventsPage" data-ajax="false" prefetch="true" transition="pop">Events</a></li>
					<li><a href="#testimonialsPage" data-ajax="false" prefetch="true" transition="pop">Testimonials</a></li>
					<li><a href="#logbookPage" data-ajax="false" prefetch="true" transition="pop">Logbook</a></li>
					<li><a href="#ticketsPage" data-ajax="false" prefetch="true" transition="pop">Tickets</a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="main" class="ui-content">
			<div align="center">
				<img src="Images/doors_10-3_ 300dpi.jpg" alt="doors"/>
			</div>
				<div data-role="collapsible" data-inset= "true">
					<h2>What is an Adventure, Inc. Adventure?</h2>
					<p>Adventures are immersive games wherein the players become a character in the center of an ongoing story. Adventures are created in many genres, including sci-fi, fantasy, mystery, thriller and more. Players are provided background informaiton to understand their goal, and are allowed to use any of the resources on site in an effort to complete the task. </p>
					<p>Many Adventures offer degrees of success. Completing the task may be the overall mission goal but mistakes may have consequences that effect their final team score. </p>
				</div>	
				<div data-role="collapsible" data-inset= "true">
					<h2>Is this like an escape room?</h2>
					<p>Escape rooms are themed rooms which provide 1-2 hours to solve a set of puzzles with clues hidden throughout the room. While some of our Adventures are in rooms, they often expand the idea of an Escape Room to a larger scale. Not every item is a clue, and not every apparent clue is relevant to the Adventure. Adventures also have a stronger focus on story.</p>
				</div>	
				<div data-role="collapsible" data-inset= "true">
					<h2>What is the difference between an Event and an Experience?</h2>
					<p>An Adventure Experience is 2-3 days long, and allow players to experience the full story intended for the scenario. In addition more points are available to be awarded and often include smaller goals that, if successful, provide benefits toward completing the main story goal. Adventure Events are shorter, typically a half-day, and focus on the final scene of the story. </p>
				</div>	
				<div data-role="collapsible" data-inset= "true">
					<h2>What is the Logbook?</h2>
					<p>The Logbook provides a resource for players to keep track of clues that may be helpful to completing the Adventure. </p>
				</div>	
				
		</div>
		
		<div data-role="footer">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b">
					<div class="ui-grid-c">
						<div class="ui-block-a">
							<a data-role="button" href="#contactPage" >Contact</a>
						</div>
						<div class="ui-block-b">
							<a data-role="button" href="#aboutPage" >About</a>
						</div>
						<div class="ui-block-c">
							<a data-role="button" href="http://www.siu.edu">SIUC &copy; 2020</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	
	
	<!--Contact Page 
		Form
		•	Select menu: salutation
		•	Text name, email
		•	Radio button: contact purpose
		•	Textarea: message
		•	Checkbox: mail list opt-in
		-->
	<div data-role="page" id="contactPage" title="Home">
		<div data-role="header" data-position="fixed">
			<div class="container">
				<img src="Images/logo.jpg" alt="logo" class="vertical-center" style="height:5em"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="#homePage" data-ajax="false" prefetch="true" transition="pop">Home</a></li>
				</ul>
			</div>
		</div>	
		
		<div data-role="main" class="ui-content">
			<form action="echo.htm" method="post">
				<div class="ui-field-contain">
					<select name="salutation" id="salutation">
						<option>Please select</option>
						<option>Mr.</option>
						<option>Ms.</option>
						<option>Mrs.</option>
					</select>
					<div class="ui-field-contain">
						<input type="text" name="name" id="name" placeholder="Name" />
					</div>
					<div class="ui-field-contain">
						<input type="email" name="email" id="email" placeholder="Email"/>
					</div>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup">
							<legend>Contact Purpose</legend>
							<input type="radio" name="contactpurpose" id="contactpurpose1" value="Ticket Purchase" checked="true">
							<label for="contactpurpose1">Ticket Purchase</label>
							<input type="radio" name="contactpurpose" id="contactpurpose2" value="General Inquiry">
							<label for="contactpurpose2">General Inquiry</label>
						</fieldset>
					</div>
					<div class="ui-field-contain">
						<textarea name="message" id="message" placeholder="Message..." ></textarea>
					</div>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup">
							<input type="checkbox" name="maillist" id="maillist" value="true" checked="true">
							<label for="maillist">I would like to be added to the mailing list</label>
						</fieldset>
					</div>
					<div class="ui-field-contain">
						<input type="submit" name="submit" value="Submit"/>
					</div>
				</div>
			</form>
		</div>
		
		<div data-role="footer">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b">
					<div class="ui-grid-c">
						<div class="ui-block-a">
							<a data-role="button" href="#contactPage" >Contact</a>
						</div>
						<div class="ui-block-b">
							<a data-role="button" href="#aboutPage" >About</a>
						</div>
						<div class="ui-block-c">
							<a data-role="button" href="http://www.siu.edu">SIUC &copy; 2020</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	
	<!--About Page 
		Content grid
		-->
	<div data-role="page" id="aboutPage" title="About">
		<div data-role="header" data-position="fixed">
			<div class="container">
				<img src="Images/logo.jpg" alt="logo" class="vertical-center" style="height:5em"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="#homePage" data-ajax="false" prefetch="true" transition="pop">Home</a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="main" class="ui-content">

			<h2>Company Info</h2>
			<p>Adventure, Inc was founded in 2015 and strives to elevate the concept of simple escape rooms into interative stories that make you feel like you're living inside a movie, book, or dream.  </p>
			
			<h2>Featured Employee</h2>
			<div class="ui-grid-b" >
				<div class="ui-block-a" align="center">
					<img src="Images/cheryl.jpg" alt="EmployeeOfTheMonth" style="max-height:100px" />
				</div>
				<div class="ui-block-b">
					Location: Chicago, IL
					Role: Set Designer
					Name: Cheryl Rinns
				</div>
				<div class="ui-block-c">
					Cheryl was recognized by the <b>Set Decorations Sociaty of America </b> for her design of Echoes of Space and will be partnering with Universal Studios before beginning her next project with us. 
				</div>
				
			</div>
			
			<h2>Open Opportunities</h2>
			
			<ul data-role="listview" data-inset="true">

				<li data-role="list-divider">Centralia, PA (Raising Hell)</li>
				<li><p>Actor/Actress ((18+ zombies)</p></li>	

				<li data-role="list-divider">Chicago, IL (Echoes in Space)</li>
				<li><p>Electrician</p></li>		
				<li><p>Costume Designer</p></li>	
			</ul>
			
		</div>
		
		<div data-role="footer">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b">
					<div class="ui-grid-c">
						<div class="ui-block-a">
							<a data-role="button" href="#contactPage" >Contact</a>
						</div>
						<div class="ui-block-b">
							<a data-role="button" href="#aboutPage" >About</a>
						</div>
						<div class="ui-block-c">
							<a data-role="button" href="http://www.siu.edu">SIUC &copy; 2020</a>
						</div>
					</div>
				</div>
			</div>
		</div>		
	
	</div>
		
	<!--Tickets Page 
		Content grid-->
	<div data-role="page" id="ticketsPage" title="Tickets">
		<div data-role="header" data-position="fixed">
			<div class="container">
				<img src="Images/logo.jpg" alt="logo" class="vertical-center" style="height:5em"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="#homePage" data-ajax="false" prefetch="true" transition="pop">Home</a></li>
					<li><a href="#experiencePage" data-ajax="false" prefetch="true" transition="pop">Experiences</a></li>
					<li><a href="#eventsPage" data-ajax="false" prefetch="true" transition="pop">Events</a></li>
				</ul>
			</div>
		</div>
				
		<div data-role="main" class="ui-content">
			
			<div class="ui-grid-c ui-responsive" id="pricetable">
				<div class="ui-block-a">
					<p style="font-weight:bold">Event</p>
					<p>Robbin' Hood</p>
					<p>A Knight to Remember</p>
					<p>Raising Hell</p>
					<p>Echoes of Space</p>
				</div>
				<div class="ui-block-b" >
					<p style="font-weight:bold">Challenge</p>
					<p>$50.00</p>
					<p>$150.00</p>
					<p>$100.00</p>
					<p>$50.00</p>
				</div>
				<div class="ui-block-c">
					<p style="font-weight:bold">Experience</p>
					<p>$250.00</p>
					<p>$400.00</p>
					<p>$300.00</p>
					<p>$150.00</p>
				</div>
				<div class="ui-block-d">
					<p style="font-weight:bold">Max Participants</p>
					<p>8</p>
					<p>8</p>
					<p>16</p>
					<p>8</p>
				</div>
			</div>
			
			<a href="#contactPage" data-role="button" data-ajax="false">Buy Tickets</a>
		
		</div>
		
		
		<div data-role="footer">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b">
					<div class="ui-grid-c">
						<div class="ui-block-a">
							<a data-role="button" href="#contactPage" >Contact</a>
						</div>
						<div class="ui-block-b">
							<a data-role="button" href="#aboutPage" >About</a>
						</div>
						<div class="ui-block-c">
							<a data-role="button" href="http://www.siu.edu">SIUC &copy; 2020</a>
						</div>
					</div>
				</div>
			</div>
		</div>	
	
	</div>
	
	<!--Experience Page -->
	<div data-role="page" id="experiencePage" title="Experiences">
		<div data-role="header" data-position="fixed">
			<div class="container">
				<img src="Images/logo.jpg" alt="logo" class="vertical-center" style="height:5em"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="#homePage" data-ajax="false" prefetch="true" transition="pop">Home</a></li>
					<li><a href="#eventsPage" data-ajax="false" prefetch="true" transition="pop">Events</a></li>
					<li><a href="#testimonialsPage" data-ajax="false" prefetch="true" transition="pop">Testimonials</a></li>
					<li><a href="#logbookPage" data-ajax="false" prefetch="true" transition="pop">Logbook</a></li>
					<li><a href="#ticketsPage" data-ajax="false" prefetch="true" transition="pop">Tickets</a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="main" class="ui-content">			
			
			<div class="wrapper">
				<div class="grid_container" id="grid_exp1" style="margin:5px" >
					<div></div>
					<div class="ui-bar-a grid_c2" >
						<h2>Robbin' Hood</h2>
						<p>	There is a rumor that Mrs. Hood, recently departed, has left a flash drive in a safe deposit box at the Main Street Bank for which Mr. Blankenship is offering a $10,000,000 reward. Unfortunately, your team is not the first to hear of this.</p>
						<a data-role="button" href="#panel_exp1" alt="learn more">Learn More</a>
					</div>
				</div>
				<div class="grid_container" id="grid_exp2" style="margin:5px">
					<div></div>
					<div class="ui-bar-a grid_c2" >
							<h2>A Knight to Remember</h2>
							<p>You wake up to discover that you have been transported to a medieval village. A vague image of a man surrounded by mystical symbols lingers in the periphery of your memory. Who was he, where are you now, and how do you get back home?</p>
							<a data-role="button" href="#panel_exp2" alt="learn more">Learn More</a>
					</div>
				</div>
				<div class="grid_container" id="grid_exp3" style="margin:5px">
					<div></div>
					<div class="ui-bar-a grid_c2" >
							<h2>Raising Hell</h2>
							<p>A scream from outside draws you to the window only to reveal a scene of gore. One man bites at the flesh of another who yells out again in pain. You've seen enough zombie movies to know what's going on. Are you prepared?</p>
							<a data-role="button" href="#panel_exp3" alt="learn more">Learn More</a>
					</div>
				</div>
				<div class="grid_container" id="grid_exp4" style="margin:5px">
					<div></div>
					<div class="ui-bar-a grid_c2" >
							<h2>Echoes of Space</h2>
							<p>Filled with derenium mined from Ceres-2 in the G-47 sector, the crew of the Ambition is looking forward to a well-deserved leave. You are in the cafeteria when the ship goes dark and emergency power flickers on. Everything is quiet. Too quiet.</p>
							<a data-role="button" href="#panel_exp4" alt="learn more">Learn More</a>
					</div>
				</div>
			</div>

		<!--panel experience1 -->
			<div data-role="panel" data-position="left" data-display="overlay" id="panel_exp1">
				
				<h2>Robbin' Hood</h2>
					<ul>
						<li><span class="label">Mission Objective: </span>Obtain the device from the bank vault and return it to Mr. Blankenship.</li>
						<li><span class="label">Location: </span>123 Main Street<br>Detroit, MI 48217</li>
						<li><span class="label">Challenge Rating: </span>Moderate</li>
						<li><span class="label">Accomodations: </span>On-site 2 bedroom apartments offer full kitchen and bath. Common laundry facilities. </li>
					</ul>
					<p> <a data-role="button" data-rel="close">Close</a></p>
			</div>
			
		<!--panel experience2 -->
			<div data-role="panel" data-position="left" data-display="overlay" id="panel_exp2">
					
				<h2>A Knight to Remember</h2>		
					<ul>
						<li><span class="label">Mission Objective: </span>Discover the reason you have been transported and how to get home.</li>
						<li><span class="label">Location: </span>456 Anystreet Drive <br> Alpine, AL 35984</li>
						<li><span class="label">Challenge Rating: </span>Difficult</li>
						<li><span class="label">Accomodations: </span>Plymoth campgrounds is a 19-acre area of natural land on which the village of New Haven has been built. Outdoor camping as well as  cottage rooms in the village and formal rooms within Sorn manor are available based on player progress and choices.</li>
					</ul>
					<p> <a data-role="button" data-rel="close">Close</a></p>
					
			</div>
			
		<!--panel experience3 -->
			<div data-role="panel" data-position="left" data-display="overlay" id="panel_exp3">
					
				<h2>Raising Hell</h2>						
					<ul>
						<li><span class="label">Mission Objective: </span>Survival</li>
						<li><span class="label">Location: </span>12 Baker Street<br>Centralia, PA 19720</li>
						<li><span class="label">Challenge Rating: </span>Difficult</li>
						<li><span class="label">Accomodations: </span>Offices are converted into single or double sleeping quarters. Common restroom, kitchen, showers, and gym.</li>
					</ul>
					<p> <a data-role="button" data-rel="close">Close</a></p>
					
			</div>
			
		<!--panel experience4 -->
			<div data-role="panel" data-position="left" data-display="overlay" id="panel_exp4">
					
				<h2>Echoes of Space</h2>											
					<ul>
						<li><span class="label">Mission Objective: </span>Survival</li>
						<li><span class="label">Location: </span>1234 East Street Avenue <br> Chicago, IL 60018</li>
						<li><span class="label">Challenge Rating: </span>Difficult</li>
						<li><span class="label">Accomodations: </span>On-site private bunk, common restroom, kitchen, showers.</li>
					</ul>
					<p> <a data-role="button" data-rel="close">Close</a></p>
			</div>
				
		</div>
		
		<div data-role="footer">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b">
					<div class="ui-grid-c">
						<div class="ui-block-a">
							<a data-role="button" href="#contactPage" >Contact</a>
						</div>
						<div class="ui-block-b">
							<a data-role="button" href="#aboutPage" >About</a>
						</div>
						<div class="ui-block-c">
							<a data-role="button" href="http://www.siu.edu">SIUC &copy; 2020</a>
						</div>
					</div>
				</div>
			</div>
		</div>	
	
	</div>
	
	<!--Events Page -->
	<div data-role="page" id="eventsPage" title="Events">
		<div data-role="header" data-position="fixed">
			<div class="container">
				<img src="Images/logo.jpg" alt="logo" class="vertical-center" style="height:5em"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="#homePage" data-ajax="false" prefetch="true" transition="pop">Home</a></li>
					<li><a href="#experiencePage" data-ajax="false" prefetch="true" transition="pop">Experiences</a></li>
					<li><a href="#testimonialsPage" data-ajax="false" prefetch="true" transition="pop">Testimonials</a></li>
					<li><a href="#logbookPage" data-ajax="false" prefetch="true" transition="pop">Logbook</a></li>
					<li><a href="#ticketsPage" data-ajax="false" prefetch="true" transition="pop">Tickets</a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="main" class="ui-content">

			<div data-role="tabs" class="tabrow">
				<div data-role="navbar">
					<ul>
					  <li><a href="#tab1">Quick Play Events</a></li>
					  <li><a href="#tab2">Experience Events</a></li>
					</ul>
					<div id="tab1">
					  <p>Quick Play events are intended to last only a few hours. Players participating in Quick Play events are able to get a taste of the story by skipping directly to the final scene. Quick Play events run daily Monday - Thursday. </p>
					</div>
					<div id="tab2">
					  <p>Experience events provide truly immersive game play with elements that can only be gained from the extended story. Teamwork is critical and a diverse set of talents often goes a long way. These games run from Friday through Sunday. </p>
					</div>
				</div>
			</div>
			
		</div>
		
		<a href="#ticketsPage" data-role="button" data-ajax="false">Ticket Prices</a>
		
		<div data-role="footer">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b">
					<div class="ui-grid-c">
						<div class="ui-block-a">
							<a data-role="button" href="#contactPage" >Contact</a>
						</div>
						<div class="ui-block-b">
							<a data-role="button" href="#aboutPage" >About</a>
						</div>
						<div class="ui-block-c">
							<a data-role="button" href="http://www.siu.edu">SIUC &copy; 2020</a>
						</div>
					</div>
				</div>
			</div>
		</div>	
	
	</div>
	
	<!--Testimonials Page -->
	<div data-role="page" id="testimonialsPage" title="Testimonials">
		<div data-role="header" data-position="fixed">
			<div class="container">
				<img src="Images/logo.jpg" alt="logo" class="vertical-center" style="height:5em"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="#homePage" data-ajax="false" prefetch="true" transition="pop">Home</a></li>
					<li><a href="#experiencePage" data-ajax="false" prefetch="true" transition="pop">Experiences</a></li>
					<li><a href="#eventsPage" data-ajax="false" prefetch="true" transition="pop">Events</a></li>
					<li><a href="#logbookPage" data-ajax="false" prefetch="true" transition="pop">Logbook</a></li>
					<li><a href="#ticketsPage" data-ajax="false" prefetch="true" transition="pop">Tickets</a></li>
				</ul>
			</div>
		</div>	
		
		<div data-role="main" class="ui-content">			

			<ul data-role="listview" data-inset="true">
			
				<!--Robin' Hood -->
				<li data-role="list-divider">Robbin' Hood</li>
				<li>							
					<p style="white-space: normal">12/06/18  My boyfriend and I did this as a day event and it was so much fun. I totally felt like Catherine Zeta Jones from Entrapment! -Susie S. </p>
				</li>
				<li>							
					<p style="white-space: normal">6/8/19 Do this now! There are so many twists in the plot that make planning and communication critical. </p>
				</li>
				
			<!--A Knight to Remember -->
				<li data-role="list-divider">A Knight to Remember</li>
				<li>							
					<p style="white-space: normal">4/19/2018 Our family did one of the one-day events on Tuesday and had a good time but we felt a bit overwhelmed with all the information they provided. I wish the weekend event was more affordable because i think the story needs to be told in full. I think it would be good for a weekend with the wife. Jacque J. </p>
				</li>
				<li>							
					<p style="white-space: normal">6/23/19  The village was so amazingly detailed and just the right mix of fantasy and historical accuracy to make me feel like I was stepping into Whiterun from Skyrim. Theresa N. </p>
				</li>		
				
			<!--Raising Hell -->
				<li data-role="list-divider">Raising Hell</li>
				<li>							
					<p style="white-space: normal">11/16/2017 All of my friends were eaten by the zombies and I was the only survivor! And my mom said Fortnight would never do anything good for me. </p>
				</li>
				<li>							
					<p style="white-space: normal"> 7/26/2019  I came for the Experience with my brother and his girlfriend for an end of summer thing before we headed back to college. The other people we met were pretty cool. I really thought I'd be more prepared for the zombie apocolype but the girls actually saved our asses lol. -Richard G. </p>
				</li>
				<li>							
					<p style="white-space: normal"> 8/26/19 It rained the whole weekend so when we got home my husband and I were sick from being out in the cold and wet. The clues were too hard to find and the actor that "ate" me was rude. -Karen A. </p>
				</li>
				<li>							
					<p style="white-space: normal">3/1/20  I'm glad we got to do this before everything was in lockdown but the experience kinda made me wonder if maybe the coronavirus could make us into zombies, you know? I mean this experience was like training. -Chad P. </p>
				</li>
				
			<!--Echoes of Space -->
				<li data-role="list-divider">Echoes of Space</li>
				<li>							
					<p style="white-space: normal">12/1/2019  Our company used this event as part of a final interview for two potential cantidates. The senior management team filled the remaining spots and nobody was allowed to identify themselves outside the context of the scenario. Leadership has many forms and both candidates proved worthy. -Ellen D. </p>
				</li>
				<li>							
					<p style="white-space: normal">12/18/19 This was like living through the Aliens movie. Excellent addition. </p>
				</li>
				
			<!--One Night Stand -->
				<li data-role="list-divider">One Night Stand (closed)</li>
				<li>							
					<p style="white-space: normal">2/21/2018  We had an amazing time! Highlight of our vacation. -Jackie H. </p>
				</li>
				<li>							
					<p style="white-space: normal">11/4/2018  Truely terrifying experience. Only two of the group made it out "alive" but those of us that were taken early were glued to the video feed the whole time.  </p>
				</li>
			</ul>
		</div>
		
		<div data-role="footer">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b">
					<div class="ui-grid-c">
						<div class="ui-block-a">
							<a data-role="button" href="#contactPage" >Contact</a>
						</div>
						<div class="ui-block-b">
							<a data-role="button" href="#aboutPage" >About</a>
						</div>
						<div class="ui-block-c">
							<a data-role="button" href="http://www.siu.edu">SIUC &copy; 2020</a>
						</div>
					</div>
				</div>
			</div>
		</div>		
	
	</div>
	
	<!--Logbook Page -->
	<div data-role="page" id="logbookPage" title="Logbook">
		<div data-role="header" data-position="fixed">
			<div class="container">
				<img src="Images/logo.jpg" alt="logo" class="vertical-center" style="height:5em"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="#homePage" data-ajax="false" prefetch="true" transition="pop">Home</a></li>
					<li><a href="#experiencesPage" data-ajax="false" prefetch="true" transition="pop">Experiences</a></li>
					<li><a href="#eventsPage" data-ajax="false" prefetch="true" transition="pop">Events</a></li>
					<li><a href="#testimonialsPage" data-ajax="false" prefetch="true" transition="pop">Testimonials</a></li>
					<li><a href="#ticketsPage" data-ajax="false" prefetch="true" transition="pop">Tickets</a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="main" class="ui-content">

			<div class="ui-field-contain">
				<form>
					<div class="ui-field-contain">
						<input id="noteTitle" type="text" placeholder="Add a note" />
						<textarea id="noteContent" placeholder="Content"></textarea>
						<input id="btnSubmit" type="button" value="Save Note" />
					</div>
				</form>
				<ul id="noteList" data-role="listview" data-inset="true"></ul>
			</div>
		
		</div>
		
		<div data-role="footer">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b">
					<div class="ui-grid-c">
						<div class="ui-block-a">
							<a data-role="button" href="#contactPage" >Contact</a>
						</div>
						<div class="ui-block-b">
							<a data-role="button" href="#aboutPage" >About</a>
						</div>
						<div class="ui-block-c">
							<a data-role="button" href="http://www.siu.edu">SIUC &copy; 2020</a>
						</div>
					</div>
				</div>
			</div>
		</div>	
	
	</div>
	
</body>
</html>
